<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find A New Adventure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <ul class="logo">
            <a><img src="images/game-controller.png" height="40px" width="40px"></a>
        </ul>
        <ul class="navlinks">
            <li><a>Discover</a></li>
            <li><a>Reviews</a></li>
            <li>Lists<a></a></li>
            <li><a>About</a></li>
        </ul>
        
    </nav>


    <header>
        <div id="box1">
            <h1 class="center-header">Discover Your Next Favorite Game</h1>
            <h3 class="center-header">Explore the latest game reviews, curated lists, and trending on our platform.</h3>
            <div class="box">
                <form>
                    <input class="searchbar" type="text" placeholder="Search for games...">
                    <button class="search">Search</button>
                </form>
            </div>
        </div>
    </header>

    <main>
        <section class="popular-games-section">
            <h2 class="center">Popular Games</h2>
            <h4 class="center">Check out the most popular and highly-rated games on our platform.</h4>
            <div class="container">
                <div class="card">
                    <img src="images/eldenring.png">
                    <div class="card-content">
                        <h2>Eldin Ring</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                        <a href="#">Read Review</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/animalwell.jpg">
                    <div class="card-content">
                        <h2>Animal Well</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                        <a href="#">Read Review</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/cfb25.png">
                    <div class="card-content">
                        <h2>College Football 25</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                        <a href="#">Read Review</a>
                    </div>
                </div>
                <div class="card">
                    <img src="images/mw3.jpg">
                    <div class="card-content">
                        <h2>Call of Duty: MWIII</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                        <a href="#">Read Review</a>
                    </div>
                </div>
            </div>

        </section>

        <section class="recent-reviews-section">
            <div>                
                <h2 class="center">Recent Reviews</h2>
                <h4 class="center">Check out latest game reviews from our community.</h4>
                <div class="container2">
                    <div class="card">
                        <img src="images/minecraft.png">
                        <div class="card-content">
                            <h2>Minecraft</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                            <a href="#">Read Review</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/helldivers.jpg">
                        <div class="card-content">
                            <h2>Helldivers 2</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                            <a href="#">Read Review</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/sot.png">
                        <div class="card-content">
                            <h2>Sea of Thieves</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                            <a href="#">Read Review</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/cyberpunk.png">
                        <div class="card-content">
                            <h2>Cyberpunk 2077</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis odit omnis quasi tempore debitis similique assumenda distinctio. Adipisci nemo doloremque, tempore ex similique necessitatibus! Vitae inventore odit molestiae eveniet.</p>
                            <a href="#">Read Review</a>
                        </div>
                    </div>
                </div>
            </div>
           
        </section>

      
    </main>

</body>
</html>
